header{
    background-image: linear-gradient(to bottom, rgba(78, 82, 100, 0.52), rgba(196, 106, 33, 0.73)), url('assets/banner1.jpg');
    background-repeat:no-repeat;
    background-position: center top;
    display:block;
    margin:0px auto;
    height: 100vh;
}
.navmine {
    z-index: 1;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.sectionhead{
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.sectionheaddescription{
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
#topwarning{
    color: red;
    padding-left: 10px;
    text-align: center;
}

.feature {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  font-size: 2rem;
}